WPF/SVGIconsInXAML/VectorIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">

    <Geometry x:Key="icon_stationdrivechannelsGeometry1">F0 M16,16z M0,0z M1,0L12,0 15,3 15,16 1,16 1,0z M2,1L11,1 11,4 14,4 14,15 2,15 2,1z M12,1.5L12,3 13.5,3 12,1.5z</Geometry>
    <Geometry x:Key="icon_stationdrivechannelsGeometry2">F0 M16,16z M0,0z M12.5,9.5C12.5,12 10.5,14 8,14 5.5,14 3.5,12 3.5,9.5 3.5,8.1 4.1,6.8 5.2,6L5.8,6.8C4.3,8 4.1,10.2 5.3,11.7 6.5,13.2 8.7,13.4 10.2,12.2 11.7,11 11.9,8.8 10.7,7.3 10.6,7.2 10.5,7.1 10.4,7L9,8.5 7.5,3.5 12.5,5 11.2,6.3C12,7.2,12.5,8.3,12.5,9.5z</Geometry>
    <DrawingGroup x:Key="icon_stationdrivechannelsDrawingGroup" ClipGeometry="M0,0 V16 H16 V0 H0 Z">
        <DrawingGroup Opacity="1">
            <GeometryDrawing Brush="#FF666666" Geometry="{StaticResource icon_stationdrivechannelsGeometry1}" />
            <GeometryDrawing Brush="#FF0099FF" Geometry="{StaticResource icon_stationdrivechannelsGeometry2}" />
        </DrawingGroup>
    </DrawingGroup>
    <DrawingImage x:Key="icon_stationdrivechannels" Drawing="{StaticResource icon_stationdrivechannelsDrawingGroup}" />
    <Geometry x:Key="icon_stationresponsechannelsGeometry1">F0 M16,16z M0,0z M1,0L11,0 15,4 15,16 1,16 1,0z M2,1L10,1 10,5 14,5 14,15 2,15 2,1z M11,1.5L11,4 13.5,4 11,1.5z</Geometry>
    <Geometry x:Key="icon_stationresponsechannelsGeometry2">F0 M16,16z M0,0z M5.5,6L3,9 8,9 5.5,6z</Geometry>
    <Geometry x:Key="icon_stationresponsechannelsGeometry3">F1 M16,16z M0,0z M5.5,7L5.5,11.5 8.5,14.5</Geometry>
    <Geometry x:Key="icon_stationresponsechannelsGeometry4">F0 M16,16z M0,0z M10.5,13L8,10 13,10 10.5,13z</Geometry>
    <Geometry x:Key="icon_stationresponsechannelsGeometry5">F1 M16,16z M0,0z M10.5,12L10.5,7.5 7.5,4.5</Geometry>
    <DrawingGroup x:Key="icon_stationresponsechannelsDrawingGroup" ClipGeometry="M0,0 V16 H16 V0 H0 Z">
        <DrawingGroup Opacity="1">
            <GeometryDrawing Brush="#FF666666" Geometry="{StaticResource icon_stationresponsechannelsGeometry1}" />
            <GeometryDrawing Brush="#FF0099FF" Geometry="{StaticResource icon_stationresponsechannelsGeometry2}" />
            <GeometryDrawing Geometry="{StaticResource icon_stationresponsechannelsGeometry3}">
                <GeometryDrawing.Pen>
                    <Pen Brush="#FF0099FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FF0099FF" Geometry="{StaticResource icon_stationresponsechannelsGeometry4}" />
            <GeometryDrawing Geometry="{StaticResource icon_stationresponsechannelsGeometry5}">
                <GeometryDrawing.Pen>
                    <Pen Brush="#FF0099FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingGroup>
    </DrawingGroup>
    <DrawingImage x:Key="icon_stationresponsechannels" Drawing="{StaticResource icon_stationresponsechannelsDrawingGroup}" />
</ResourceDictionary>