WPF/CustomRoutedProp/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        x:Class="WpfApp1.MainWindow"
        Title="MainWindow"
        Width="800"
        MinWidth="400"
        Height="388"
        Margin="0">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="10,10">
            <RadioButton Content="B Columns"
                         IsChecked="{Binding ColGroup, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ColumnGroup.BColumns}}"
                         Command="local:MyDataGrid.SelectColumnGroupCommand"
                         CommandParameter="{x:Static local:ColumnGroup.BColumns}"
                         CommandTarget="{Binding ElementName=myDataGrid}"/>
            <RadioButton Content="C Columns"
                         Margin="20,0,0,0"
                         IsChecked="{Binding ColGroup, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ColumnGroup.CColumns}}"
                         Command="local:MyDataGrid.SelectColumnGroupCommand"
                         CommandParameter="{x:Static local:ColumnGroup.CColumns}"
                         CommandTarget="{Binding ElementName=myDataGrid}"/>
        </StackPanel>

        <local:MyDataGrid x:Name="myDataGrid"
                          Grid.Row="1" Margin="10,10"
                          AutoGenerateColumns="False"
                          DefaultColumnGroup="{x:Static local:ColumnGroup.BColumns}"
                          ItemsSource="{Binding Dogs}">
            <local:MyDataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="B Col 1" Binding="{Binding BColumn1}" local:MyDataGrid.ColumnGroup="{x:Static local:ColumnGroup.BColumns}"/>
                <DataGridTextColumn Header="B Col 2" Binding="{Binding BColumn2}" local:MyDataGrid.ColumnGroup="{x:Static local:ColumnGroup.BColumns}"/>
                <DataGridTextColumn Header="C Col 1" Binding="{Binding CColumn1}" local:MyDataGrid.ColumnGroup="{x:Static local:ColumnGroup.CColumns}"/>
                <DataGridTextColumn Header="C Col 2" Binding="{Binding CColumn2}" local:MyDataGrid.ColumnGroup="{x:Static local:ColumnGroup.CColumns}"/>
            </local:MyDataGrid.Columns>
        </local:MyDataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10">
            <TextBlock Text="{Binding ColGroupDisplay}"/>
            <Button Margin="10,0" Content="Click Me" Padding="10,7"
                    Command="local:MyDataGrid.SelectColumnGroupCommand"/>
            <TextBlock Margin="10,0" Text="{Binding InstanceID, ElementName=myDataGrid}"/>
        </StackPanel>
    </Grid>
</Window>
