WPF/HelloWorld/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Your title here.." Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Margin="0,5,0,0"
                   Text="First Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="10,5,0,0"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Margin="0,10,0,0"
                   Text="Last Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="10,10,0,0"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Grid.Column="2"
                Margin="5,10,3,0"
                Padding="10,7"
                VerticalAlignment="Top"
                Content="Do Something"
                Command="{Binding DoSomethingCommand}"/>

        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Dogs}"
                 SelectedItem="{Binding FavDog}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" FontStyle="Italic" Text="{Binding Age}"/>
                        <TextBlock Grid.RowSpan="2" Grid.Column="1"
                                   Margin="15"
                                   VerticalAlignment="Center"
                                   Foreground="Green"
                                   Text="{Binding Breed}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="3" Grid.Column="2"
                   Margin="5,5,0,0"
                   VerticalAlignment="Top"
                   Text="{Binding FavDog.Name}"/>
    </Grid>
</Window>
