WPF/Encryption/WpfApp1/Holding.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="A ColorAnimation" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LookAtMe" TargetType="TextBlock">
                <!--<Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SomeText}" Value="x">
                        <!--<Setter Property="Background" Value="Pink"/>-->
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                    From="Transparent" To="LawnGreen" FillBehavior="Stop"
                                                    BeginTime="0:0:0" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                    From="LawnGreen" To="Transparent"
                                                    BeginTime="0:0:0.3" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                    <!--<MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="True"/>
                            <Condition Binding="{Binding LastCommandGood}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <StopStoryboard BeginStoryboardName="sbGood"/>
                            <BeginStoryboard Name="sbBad">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                    From="Transparent" To="Red" FillBehavior="Stop"
                                                    BeginTime="0:0:0" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                    From="Red" To="Transparent"
                                                    BeginTime="0:0:0.3" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                        <Setter Property="Foreground" Value="Firebrick" />
                    </MultiDataTrigger>-->
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock Text="{Binding SomeText}" 
                   Style="{StaticResource LookAtMe}"/>
        <Button Content="Do Something" 
                Margin="0,10,0,0" HorizontalAlignment="Center"
                Click="btnDoSomething_Click"/>
    </StackPanel>
</Window>
