WPF/SelectedValuePath/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:loc="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Misc"
        Width="500"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding Dogs}"
                  IsEditable="True"
                  TextSearch.TextPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding SelDogName}"/>
        <TextBlock Grid.Column="1" Text="{Binding SelDogName}"/>

        <Button Grid.Row="1" Content="Blank SelDogName" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content="Blank List" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="Reload List" Click="Button_Click_2"/>

        <Button Grid.Row="2" Content="Set Unk Name"
                Click="Button_Click_3"/>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Set Bowser" Click="Button_Click_4"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="SelDogName?" Click="Button_Click_5"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Margin="5" IsCancel="True"
                Click="Button_Click_6"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Margin="5"/>
    </Grid>
</Window>
